<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Test Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="container2">
    <header>
        <h1>Final Project User Test Session & Results</h1>
    </header>

    <!-- <h2></h2> -->
    <section id="users">
        <img src="images/sky.png" alt="user testing">
        <img src="images/chelsea.png" alt="user testing">
        <img src="images/marvis.png" alt="user testing">
    </section>



    <h2>Observations From User Testing</h2>
    <ol>
        <section id="first" class="observe">
        <li>Users tend to have a hard time noticing which section is clickable</li>
        <p>The only way that indicates a user how a section is clickable is by the hover change. I found that all three user testers seemed lost in finding that section especially since I only had one section prepared. Some suggestions I received regarding to this problem are animating to a bigger image when hover or adding filter or color that fades in and out.</p>
        </section>
        
        <section id="second" class="observe">
        <li>Users like the minimalistic style</li>
        <p>Designing in a minimalistic style and focusing on the images and story is a good way for the users to have a more immersive experience. Users like the simple close button that has a x icon because adding a geometric shape like a round button would not match with the rest of torn paper like style.</p>
        </section>

        <section id="third" class="observe">
        <li>Adding more interactions and descriptions is recommended</li>
        <p>Adding animations would not only make it more interesting to the users, but also gives a hint what they should do. Writing a short description about the overall project and each image would tell a better story that is more personal to me.</p>
        </section>
         
    </ol>

    <section id="plan">
    <h2>Plans For My Final Project</h2>
    <p>I plan on to...</p>
    <ul>
        <li>Make sections more obvious and noticeable that each thumbnail is clickable</li>
        <li>Finish adding image map and attaching full image</li>
        <li>Fix some animations</li>
        <li>Place the title(h1) behind the overlay</li>
    </ul>
</section>
</div>

</body>
</html>