<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Outfit&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header>
            <!-- <h1>L<br>e<br>a<br>r<br>n<br>i<br>n<br>g<br></h1>
            <h1>J<br>o<br>u<br>r<br>n<br>a<br>l<br> 2</h1> -->

            <h1 id="firsth1">Learning</h1>
            <h1 id="secondh1">Journal 1</h1>

        </header>
        
        <main>
            <h2>Best Practices For Form Design</h2>
            <time datetime="2023-01-31">Jan 31, 2023</time>

            <p>The article “Best Practices for Form Design” provides 20 tips that can boost form usability. Among those 20 practices, I thought I would go over some of them that were new and helpful to me.</p>

            <p>In order to increase form completion, it is a good idea to visually provide a clear picture of the number of steps to the users. The positions of label and placeholder text are important to be placed above or below the text box so that the users can understand what to input. Minimize using dropdown menus. It is best to use if the dropdown menu has more than 6 items. If not, using radio buttons or checkboxes is encouraged. When asking for sensitive information, provide a support text that explains why you need them. Providing any positive or negative feedback to the user once a form is submitted is a good way to give a response of what happened. There is a high chance of user accidentally clicking on a resent button instead of a submit button if they are next to each other. Therefore, never use a reset or clear button in a form.</p>

            <p>These tips definitely helped me think of how I should design my form and what makes a good form. </p>
            
        </main>
    </div>
</body>
</html>